ALEX: MAX: 10.71x (companynet_uint32) - MIN: 5.59x (books_50M_uint64)
Roaring: MAX: 19.37x (books_800M_uint64) - MIN: 2.01x (wiki_ts_200M_uint64)
EliasFano: MAX: 2.61x (fb_200M_uint64) - MIN: 1.86x (companynet_uint32)
GammaCode16: MAX: 4.21x (wiki_ts_200M_uint32) - MIN: 2.00x (companynet_uint32)
GammaCode32: MAX: 4.22x (wiki_ts_200M_uint32) - MIN: 2.00x (companynet_uint32)
DeltaCode16: MAX: 3.38x (wiki_ts_200M_uint32) - MIN: 1.86x (companynet_uint32)
DeltaCode32: MAX: 4.22x (wiki_ts_200M_uint32) - MIN: 2.00x (companynet_uint32)
LA-vectoropt: MAX: 101.87x (fb_200M_uint64) - MIN: 10.57x (companynet_uint32)
LA-vector6: MAX: 11.36x (osm_cellids_800M_uint64) - MIN: 2.11x (wiki_ts_200M_uint64)
LA-vector8: MAX: 11.11x (osm_cellids_800M_uint64) - MIN: 2.13x (wiki_ts_200M_uint64)
LA-vector10: MAX: 11.04x (osm_cellids_800M_uint64) - MIN: 2.16x (wiki_ts_200M_uint64)
LA-vector12: MAX: 15.51x (osm_cellids_800M_uint64) - MIN: 2.19x (wiki_ts_200M_uint64)
CSS-BTree: MAX: 3.25x (books_800M_uint64) - MIN: 2.14x (companynet_uint32)
PLEX8: MAX: 1.64x (friendster_50M_uint32) - MIN: 1.10x (wiki_ts_200M_uint64)
PLEX32: MAX: 1.29x (companynet_uint32) - MIN: 1.01x (wiki_ts_200M_uint64)
PLEX128: MAX: 1.29x (companynet_uint32) - MIN: 1.00x (normal_800M_uint32)
PGM8: MAX: 2.30x (friendster_50M_uint32) - MIN: 1.71x (companynet_uint32)
PGM32: MAX: 2.07x (friendster_50M_uint32) - MIN: 1.71x (companynet_uint32)
PGM128: MAX: 2.02x (fb_200M_uint64) - MIN: 1.57x (companynet_uint32)
PGM++8: MAX: 2.30x (friendster_50M_uint32) - MIN: 1.71x (companynet_uint32)
PGM++32: MAX: 2.07x (friendster_50M_uint32) - MIN: 1.71x (companynet_uint32)
PGM++128: MAX: 2.02x (fb_200M_uint64) - MIN: 1.71x (companynet_uint32)
SIMD-BTree: MAX: 3.08x (books_50M_uint64) - MIN: 2.14x (companynet_uint32)
SIMD-SampledBTree: MAX: 3.13x (books_800M_uint64) - MIN: 2.14x (companynet_uint32)
FAST: MAX: 5.68x (books_800M_uint64) - MIN: 3.43x (companynet_uint32)
