NORMAL
SIZE: 50000000
AVERAGE GAP: 42.9497
# duplicates: 710309
===========================================
EXPONENTIAL
SIZE: 50000000
AVERAGE GAP: 42.9496
# duplicates: 1009869
===========================================
LOGNORMAL
SIZE: 50000000
AVERAGE GAP: 41.7867
# duplicates: 919544
===========================================
ZIPF
SIZE: 50000000
AVERAGE GAP: 42.9497
# duplicates: 6311198
===========================================
BOOKS
SIZE: 200000000
AVERAGE GAP: 21.4748
# duplicates: 1
===========================================
COMPANYNET
SIZE: 1000000
AVERAGE GAP: 2800.63
# duplicates: 2
===========================================
FRIENDSTER
SIZE: 50000000
AVERAGE GAP: 12.9672
# duplicates: 0
===========================================
WIKI
SIZE: 200000000
AVERAGE GAP: 1.18284
# duplicates: 109562989
===========================================
WIKI 64
SIZE: 200000000
AVERAGE GAP: 1.18284
# duplicates: 109562989
===========================================
FACEBOOK 64
SIZE: 200000000
AVERAGE GAP: 9.22337e+10
# duplicates: 0
===========================================
BOOKS 64
SIZE: 800000000
AVERAGE GAP: 1.15292e+10
# duplicates: 0
===========================================
OSM CELLIDS 64
SIZE: 800000000
AVERAGE GAP: 1.71441e+10
# duplicates: 0
===========================================
