wiki_ts_200M_uint64 - RMI-compact - 6291472
wiki_ts_200M_uint64 - RMI-large - 402653200
wiki_ts_200M_uint64 - SIMD-BTree - 48
wiki_ts_200M_uint64 - SIMD-SampledBTree - 200000120
wiki_ts_200M_uint64 - PGMBTree8 - 11336624
wiki_ts_200M_uint64 - PGMBTree32 - 1365536
wiki_ts_200M_uint64 - PGMBTree128 - 307648
wiki_ts_200M_uint64 - PLEX8 - 63301600
wiki_ts_200M_uint64 - PLEX32 - 5086732
wiki_ts_200M_uint64 - PLEX128 - 1030668
wiki_ts_200M_uint64 - ALEX - 6210400
wiki_ts_200M_uint64 - CSS-Btree - 200000000
wiki_ts_200M_uint64 - GammaCode16 - 1781555370
wiki_ts_200M_uint64 - GammaCode32 - 1784279170
wiki_ts_200M_uint64 - DeltaCode16 - 1112740338
wiki_ts_200M_uint64 - DeltaCode32 - 1094834882
wiki_ts_200M_uint64 - LA-vector6 - 156093759
wiki_ts_200M_uint64 - LA-vector8 - 201616862
wiki_ts_200M_uint64 - LA-vector10 - 250529866
wiki_ts_200M_uint64 - LA-vector12 - 300170248
wiki_ts_200M_uint64 - PGM8 - 11415824
wiki_ts_200M_uint64 - PGM32 - 1377960
wiki_ts_200M_uint64 - PGM128 - 309048
wiki_ts_200M_uint64 - PGM++8 - 11415824
wiki_ts_200M_uint64 - PGM++32 - 1377960
wiki_ts_200M_uint64 - PGM++128 - 309048
wiki_ts_200M_uint64 - std::vector - 1600000000
lognormal_uint32 - RMI-compact - 6291472
lognormal_uint32 - RMI-large - 402653200
lognormal_uint32 - SIMD-BTree - 48
lognormal_uint32 - SIMD-SampledBTree - 12500120
lognormal_uint32 - PGMBTree8 - 2256660
lognormal_uint32 - PGMBTree32 - 159204
lognormal_uint32 - PGMBTree128 - 11040
lognormal_uint32 - PLEX8 - 17334392
lognormal_uint32 - PLEX32 - 1181924
lognormal_uint32 - PLEX128 - 76768
lognormal_uint32 - ALEX - 152256
lognormal_uint32 - CSS-Btree - 25000000
lognormal_uint32 - GammaCode16 - 87787970
lognormal_uint32 - GammaCode32 - 77798554
lognormal_uint32 - DeltaCode16 - 80887794
lognormal_uint32 - DeltaCode32 - 70668066
lognormal_uint32 - LA-vector6 - 107183181
lognormal_uint32 - LA-vector8 - 64077441
lognormal_uint32 - LA-vector10 - 64646798
lognormal_uint32 - LA-vector12 - 75240136
lognormal_uint32 - std::vector - 200000000
lognormal_uint32 - EliasFano - 49327900
lognormal_uint32 - PGM8 - 2263564
lognormal_uint32 - PGM32 - 159880
lognormal_uint32 - PGM128 - 11156
lognormal_uint32 - PGM++8 - 2263564
lognormal_uint32 - PGM++32 - 159880
lognormal_uint32 - PGM++128 - 11156
fb_200M_uint64 - RMI-compact - 6291472
fb_200M_uint64 - RMI-large - 402653200
fb_200M_uint64 - SIMD-BTree - 48
fb_200M_uint64 - SIMD-SampledBTree - 200000120
fb_200M_uint64 - PGMBTree8 - 67770976
fb_200M_uint64 - PGMBTree32 - 16885168
fb_200M_uint64 - PGMBTree128 - 4100352
fb_200M_uint64 - PLEX8 - 175153944
fb_200M_uint64 - PLEX32 - 54453096
fb_200M_uint64 - PLEX128 - 13309048
fb_200M_uint64 - ALEX - 73910512
fb_200M_uint64 - CSS-Btree - 200000000
fb_200M_uint64 - GammaCode16 - 392269730
fb_200M_uint64 - GammaCode32 - 304927202
fb_200M_uint64 - DeltaCode16 - 373039418
fb_200M_uint64 - DeltaCode32 - 285056018
fb_200M_uint64 - LA-vector6 - 0
fb_200M_uint64 - LA-vector8 - 0
fb_200M_uint64 - LA-vector10 - 0
fb_200M_uint64 - LA-vector12 - 0
fb_200M_uint64 - Roaring - 409372339
fb_200M_uint64 - PGM8 - 70249040
fb_200M_uint64 - PGM32 - 17309976
fb_200M_uint64 - PGM128 - 4144280
fb_200M_uint64 - PGM++8 - 70249040
fb_200M_uint64 - PGM++32 - 17309976
fb_200M_uint64 - PGM++128 - 4144280
fb_200M_uint64 - std::vector - 1600000000
companynet_uint32 - RMI-compact - 6291472
companynet_uint32 - RMI-large - 402653200
companynet_uint32 - SIMD-BTree - 48
companynet_uint32 - SIMD-SampledBTree - 250120
companynet_uint32 - PGMBTree8 - 64728
companynet_uint32 - PGMBTree32 - 6648
companynet_uint32 - PGMBTree128 - 1008
companynet_uint32 - PLEX8 - 403936
companynet_uint32 - PLEX32 - 45820
companynet_uint32 - PLEX128 - 4092
companynet_uint32 - ALEX - 8207736
companynet_uint32 - CSS-Btree - 500000
companynet_uint32 - GammaCode16 - 2993050
companynet_uint32 - GammaCode32 - 2826146
companynet_uint32 - DeltaCode16 - 2495090
companynet_uint32 - DeltaCode32 - 2311578
companynet_uint32 - LA-vector6 - 6091641
companynet_uint32 - LA-vector8 - 5485318
companynet_uint32 - LA-vector10 - 4740056
companynet_uint32 - LA-vector12 - 3409634
companynet_uint32 - std::vector - 4000000
companynet_uint32 - EliasFano - 1826049
companynet_uint32 - PGM8 - 65168
companynet_uint32 - PGM32 - 6728
companynet_uint32 - PGM128 - 1052
companynet_uint32 - PGM++8 - 65168
companynet_uint32 - PGM++32 - 6728
companynet_uint32 - PGM++128 - 1052
normal_uint32 - RMI-compact - 6291472
normal_uint32 - RMI-large - 402653200
normal_uint32 - SIMD-BTree - 48
normal_uint32 - SIMD-SampledBTree - 12500120
normal_uint32 - PGMBTree8 - 2256504
normal_uint32 - PGMBTree32 - 157452
normal_uint32 - PGMBTree128 - 10608
normal_uint32 - PLEX8 - 17576532
normal_uint32 - PLEX32 - 1194532
normal_uint32 - PLEX128 - 76676
normal_uint32 - ALEX - 46712
normal_uint32 - CSS-Btree - 25000000
normal_uint32 - GammaCode16 - 87833770
normal_uint32 - GammaCode32 - 77848874
normal_uint32 - DeltaCode16 - 81369738
normal_uint32 - DeltaCode32 - 71167786
normal_uint32 - LA-vector6 - 119898585
normal_uint32 - LA-vector8 - 65161238
normal_uint32 - LA-vector10 - 64375824
normal_uint32 - LA-vector12 - 75173188
normal_uint32 - std::vector - 200000000
normal_uint32 - EliasFano - 49328068
normal_uint32 - PGM8 - 2263168
normal_uint32 - PGM32 - 157996
normal_uint32 - PGM128 - 10700
normal_uint32 - PGM++8 - 2263168
normal_uint32 - PGM++32 - 157996
normal_uint32 - PGM++128 - 10700
wiki_ts_200M_uint32 - RMI-compact - 6291472
wiki_ts_200M_uint32 - RMI-large - 402653200
wiki_ts_200M_uint32 - SIMD-BTree - 48
wiki_ts_200M_uint32 - SIMD-SampledBTree - 50000120
wiki_ts_200M_uint32 - PGMBTree8 - 8502468
wiki_ts_200M_uint32 - PGMBTree32 - 1024152
wiki_ts_200M_uint32 - PGMBTree128 - 230736
wiki_ts_200M_uint32 - PLEX8 - 63301576
wiki_ts_200M_uint32 - PLEX32 - 5086708
wiki_ts_200M_uint32 - PLEX128 - 1030644
wiki_ts_200M_uint32 - ALEX - 6040080
wiki_ts_200M_uint32 - CSS-Btree - 100000000
wiki_ts_200M_uint32 - GammaCode16 - 1781555370
wiki_ts_200M_uint32 - GammaCode32 - 1784279170
wiki_ts_200M_uint32 - DeltaCode16 - 1112740338
wiki_ts_200M_uint32 - DeltaCode32 - 1094834882
wiki_ts_200M_uint32 - LA-vector6 - 153890919
wiki_ts_200M_uint32 - LA-vector8 - 201100782
wiki_ts_200M_uint32 - LA-vector10 - 250381874
wiki_ts_200M_uint32 - LA-vector12 - 300118024
wiki_ts_200M_uint32 - std::vector - 800000000
wiki_ts_200M_uint32 - EliasFano - 147042041
wiki_ts_200M_uint32 - PGM8 - 8561868
wiki_ts_200M_uint32 - PGM32 - 1033468
wiki_ts_200M_uint32 - PGM128 - 231784
wiki_ts_200M_uint32 - PGM++8 - 8561868
wiki_ts_200M_uint32 - PGM++32 - 1033468
wiki_ts_200M_uint32 - PGM++128 - 231784
zipf_uint32 - RMI-compact - 6291472
zipf_uint32 - RMI-large - 402653200
zipf_uint32 - SIMD-BTree - 48
zipf_uint32 - SIMD-SampledBTree - 12500120
zipf_uint32 - PGMBTree8 - 2187468
zipf_uint32 - PGMBTree32 - 157296
zipf_uint32 - PGMBTree128 - 11928
zipf_uint32 - PLEX8 - 17269892
zipf_uint32 - PLEX32 - 1186516
zipf_uint32 - PLEX128 - 77716
zipf_uint32 - ALEX - 18751048
zipf_uint32 - CSS-Btree - 25000000
zipf_uint32 - GammaCode16 - 162735450
zipf_uint32 - GammaCode32 - 155251690
zipf_uint32 - DeltaCode16 - 122645426
zipf_uint32 - DeltaCode32 - 113821794
zipf_uint32 - LA-vector6 - 113473608
zipf_uint32 - LA-vector8 - 68050189
zipf_uint32 - LA-vector10 - 64932678
zipf_uint32 - LA-vector12 - 75218730
zipf_uint32 - std::vector - 200000000
zipf_uint32 - EliasFano - 49337332
zipf_uint32 - PGM8 - 2194168
zipf_uint32 - PGM32 - 158080
zipf_uint32 - PGM128 - 12160
zipf_uint32 - PGM++8 - 2194168
zipf_uint32 - PGM++32 - 158080
zipf_uint32 - PGM++128 - 12160
books_800M_uint64 - RMI-compact - 6291472
books_800M_uint64 - RMI-large - 402653200
books_800M_uint64 - SIMD-BTree - 48
books_800M_uint64 - SIMD-SampledBTree - 800000120
books_800M_uint64 - PGMBTree8 - 269758624
books_800M_uint64 - PGMBTree32 - 39427968
books_800M_uint64 - PGMBTree128 - 4287728
books_800M_uint64 - PLEX8 - 774101216
books_800M_uint64 - PLEX32 - 185257168
books_800M_uint64 - PLEX128 - 19745520
books_800M_uint64 - ALEX - 6940240
books_800M_uint64 - CSS-Btree - 800000000
books_800M_uint64 - GammaCode16 - 6528066930
books_800M_uint64 - GammaCode32 - 6319002746
books_800M_uint64 - DeltaCode16 - 4553883402
books_800M_uint64 - DeltaCode32 - 4279013362
books_800M_uint64 - LA-vector6 - 4800442821
books_800M_uint64 - LA-vector8 - 5000431313
books_800M_uint64 - LA-vector10 - 5400389152
books_800M_uint64 - LA-vector12 - 5600256998
books_800M_uint64 - Roaring - 13122121772
books_800M_uint64 - PGM8 - 272269056
books_800M_uint64 - PGM32 - 39624280
books_800M_uint64 - PGM128 - 4301048
books_800M_uint64 - PGM++8 - 272269056
books_800M_uint64 - PGM++32 - 39624280
books_800M_uint64 - PGM++128 - 4301048
books_800M_uint64 - std::vector - 6400000000
exponential_uint32 - RMI-compact - 6291472
exponential_uint32 - RMI-large - 402653200
exponential_uint32 - SIMD-BTree - 48
exponential_uint32 - SIMD-SampledBTree - 12500120
exponential_uint32 - PGMBTree8 - 2207952
exponential_uint32 - PGMBTree32 - 155736
exponential_uint32 - PGMBTree128 - 10800
exponential_uint32 - PLEX8 - 17367992
exponential_uint32 - PLEX32 - 1181108
exponential_uint32 - PLEX128 - 76532
exponential_uint32 - ALEX - 140256
exponential_uint32 - CSS-Btree - 25000000
exponential_uint32 - GammaCode16 - 84752170
exponential_uint32 - GammaCode32 - 74656786
exponential_uint32 - DeltaCode16 - 78231010
exponential_uint32 - DeltaCode32 - 67920066
exponential_uint32 - LA-vector6 - 94087943
exponential_uint32 - LA-vector8 - 64659516
exponential_uint32 - LA-vector10 - 65700984
exponential_uint32 - LA-vector12 - 75475030
exponential_uint32 - std::vector - 200000000
exponential_uint32 - EliasFano - 49309764
exponential_uint32 - PGM8 - 2214412
exponential_uint32 - PGM32 - 156376
exponential_uint32 - PGM128 - 10916
exponential_uint32 - PGM++8 - 2214412
exponential_uint32 - PGM++32 - 156376
exponential_uint32 - PGM++128 - 10916
friendster_50M_uint32 - RMI-compact - 6291472
friendster_50M_uint32 - RMI-large - 402653200
friendster_50M_uint32 - SIMD-BTree - 48
friendster_50M_uint32 - SIMD-SampledBTree - 12500120
friendster_50M_uint32 - PGMBTree8 - 9125340
friendster_50M_uint32 - PGMBTree32 - 2299560
friendster_50M_uint32 - PGMBTree128 - 465420
friendster_50M_uint32 - PLEX8 - 41953996
friendster_50M_uint32 - PLEX32 - 11486284
friendster_50M_uint32 - PLEX128 - 2575632
friendster_50M_uint32 - ALEX - 42261840
friendster_50M_uint32 - CSS-Btree - 25000000
friendster_50M_uint32 - GammaCode16 - 49825994
friendster_50M_uint32 - GammaCode32 - 38986858
friendster_50M_uint32 - DeltaCode16 - 51450114
friendster_50M_uint32 - DeltaCode32 - 40665034
friendster_50M_uint32 - LA-vector6 - 61988400
friendster_50M_uint32 - LA-vector8 - 59063961
friendster_50M_uint32 - LA-vector10 - 65285170
friendster_50M_uint32 - LA-vector12 - 75739706
friendster_50M_uint32 - Roaring - 75882854
friendster_50M_uint32 - std::vector - 200000000
friendster_50M_uint32 - EliasFano - 43059156
friendster_50M_uint32 - PGM8 - 9279096
friendster_50M_uint32 - PGM32 - 2329096
friendster_50M_uint32 - PGM128 - 469324
friendster_50M_uint32 - PGM++8 - 9279096
friendster_50M_uint32 - PGM++32 - 2329096
friendster_50M_uint32 - PGM++128 - 469324
osm_cellids_800M_uint64 - RMI-compact - 6291488
osm_cellids_800M_uint64 - RMI-large - 402653216
osm_cellids_800M_uint64 - SIMD-BTree - 48
osm_cellids_800M_uint64 - SIMD-SampledBTree - 800000120
osm_cellids_800M_uint64 - PGMBTree8 - 214162896
osm_cellids_800M_uint64 - PGMBTree32 - 46200592
osm_cellids_800M_uint64 - PGMBTree128 - 10680224
osm_cellids_800M_uint64 - PLEX8 - 878734200
osm_cellids_800M_uint64 - PLEX32 - 146712900
osm_cellids_800M_uint64 - PLEX128 - 33640732
osm_cellids_800M_uint64 - ALEX - 115678592
osm_cellids_800M_uint64 - CSS-Btree - 800000000
osm_cellids_800M_uint64 - GammaCode16 - 5588512282
osm_cellids_800M_uint64 - GammaCode32 - 5348126906
osm_cellids_800M_uint64 - DeltaCode16 - 4006199578
osm_cellids_800M_uint64 - DeltaCode32 - 3713071738
osm_cellids_800M_uint64 - LA-vector6 - 0
osm_cellids_800M_uint64 - LA-vector8 - 0
osm_cellids_800M_uint64 - LA-vector10 - 0
osm_cellids_800M_uint64 - LA-vector12 - 0
osm_cellids_800M_uint64 - Roaring - 9098761748
osm_cellids_800M_uint64 - PGM8 - 219801240
osm_cellids_800M_uint64 - PGM32 - 47474040
osm_cellids_800M_uint64 - PGM128 - 10994128
osm_cellids_800M_uint64 - PGM++8 - 219801240
osm_cellids_800M_uint64 - PGM++32 - 47474040
osm_cellids_800M_uint64 - PGM++128 - 10994128
osm_cellids_800M_uint64 - std::vector - 6400000000
books_200M_uint32 - RMI-compact - 6291472
books_200M_uint32 - RMI-large - 402653200
books_200M_uint32 - SIMD-BTree - 48
books_200M_uint32 - SIMD-SampledBTree - 50000120
books_200M_uint32 - PGMBTree8 - 22152996
books_200M_uint32 - PGMBTree32 - 3080388
books_200M_uint32 - PGMBTree128 - 275364
books_200M_uint32 - PLEX8 - 134927060
books_200M_uint32 - PLEX32 - 19059204
books_200M_uint32 - PLEX128 - 2148324
books_200M_uint32 - ALEX - 264712
books_200M_uint32 - CSS-Btree - 100000000
books_200M_uint32 - GammaCode16 - 172353114
books_200M_uint32 - GammaCode32 - 128097594
books_200M_uint32 - DeltaCode16 - 181228410
books_200M_uint32 - DeltaCode32 - 137268498
books_200M_uint32 - LA-vector6 - 0
books_200M_uint32 - LA-vector8 - 0
books_200M_uint32 - LA-vector10 - 0
books_200M_uint32 - LA-vector12 - 0
books_200M_uint32 - std::vector - 800000000
books_200M_uint32 - EliasFano - 172082449
books_200M_uint32 - PGM8 - 22232872
books_200M_uint32 - PGM32 - 3089500
books_200M_uint32 - PGM128 - 276388
books_200M_uint32 - PGM++8 - 22232872
books_200M_uint32 - PGM++32 - 3089500
books_200M_uint32 - PGM++128 - 276388
